<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student_Intro</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            font-family:cursive;
            background-color: burlywood;
          
        }
        h2{
            text-align: center;
            font-family:cursive;
            color: rgba(6, 6, 94, 0.938);
            background-color: rgb(100, 155, 237);
        }
        hr{
            border-width: 1px;
        }
        a:visited{
            color: rgb(144, 0, 255);
        }
        a:hover{
            color:green
        }
        a:active{
            color:darkred
        }
    </style>
</head>
<body>
    <h1>STUDENT-INTRO</h1> 
    <hr>
    <h2><a href="https://www.bing.com/videos/search?q=padmanabhaswamy+temple+mystery+roomsvideo&&view=detail&mid=EFD7395AD473FA80AB02EFD7395AD473FA80AB02&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dpadmanabhaswamy%2Btemple%2Bmystery%2Broomsvideo%26FORM%3DHDRSC3" target="_blank">About</a><br>NAGABABU</h2>
    <img src="./images/Nagendra Babu profile family,Age, Height, Weight, Wife, Affairs, Biography go profile.jpg" width="300px" alt="Nagababu">
    <p><em>"Naga" Babu (born 29 October 1961) is an Indian actor and producer who works in Telugu cinema. As a producer, he won one National Film Award and two Nandi Awards.</em></p>
    <pre>Nagendra Babu acts mainly in supporting roles and villain roles, though he has also played the lead role in some films. He has acted in 143, Anji, Shock, Sri Ramadasu,
    Chandamama and Orange. He has produced several films with his brothers, Chiranjeevi and Pawan Kalyan under Anjana Productions.[citation needed] He has two children,
    actor Varun Tej and Niharika.[2] He currently appears in television serials[3] and is also a judge on the comedy show, Jabardasth, which aired on ETV.[4]</pre>
</body>
</html>